<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>eyelike by eyelike</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>eyelike</h1>
        <p>分享科技喜悦</p>


        <p class="view"><a href="https://github.com/eyelike">View My GitHub Profile</a></p>

      </header>
      <section>
        <h1>
<a name="technology-learning-roadmap-in-sep" class="anchor" href="#technology-learning-roadmap-in-sep"><span class="octicon octicon-link"></span></a>Technology Learning Roadmap in Sep.</h1>

<h3>
<a name="94-assemble-a-new-desktop-with-blow-configuration-list" class="anchor" href="#94-assemble-a-new-desktop-with-blow-configuration-list"><span class="octicon octicon-link"></span></a>9.4 assemble a new desktop with blow configuration list：</h3>

<ol>
<li>CPU：intel i7 haswell 4770k package version</li>
<li>CPU FAN：DEEPCOOL ICE400</li>
<li>MB：asus z87 ROG Maximus VI Hero M6H</li>
<li>Case：NZXT Phantom big version</li>
<li>Power：SAMA Forza pro700</li>
<li>Monitor：ASUS VX239H</li>
<li>RAM：Kingston Blu 8GX2 DDR3 1600</li>
<li>SDD：PLEXTOR MS5 128G 2.5 inch</li>
<li>HDD：WD 1TB blue</li>
<li>Mouse&amp;KB：HP AB2
### 9.5 install the Ubuntu 12.04 LTS
### 9.6 configure the JDK and Eclipse lastet version
### 9.7 configure the Android develop environment（SDK with ADT），found that there have been a bundle with all android tool in one package on the Google Android Download Page，so nice for Google to do this for the beginners
### 9.8 to be familiar with Ubuntu and the commands
### 9.14 blog.csnd.net is a bullshit， auto delete my artical write with 2 hours each time without any remind
### 9.15 Thanks hang.xie，found github.io is a goodplace to write personal blog
### 9.16 thanks hang.xie，found Tumblr，another good beautiful place to write blog in U.S.
## the learning way is still on the way...</li>
</ol>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("PC,configuration,Ubuntu,github,Tumblr");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>